spring.application.name=BookService
server.port=8090
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#DataBase
spring.datasource.url=jdbc:jdbc:mysql://mysqldb:3306/bookservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Log
logging.file.name=BookService.log
logging.file.path=./

#Auth Server
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsY9wY6rwdql0GCPFxu7eEypLC8TkDQHgaFlmP5QBf7Il4/8/ogTrT1cLF/fMrfhoJrPeZWjzP6NmaxttCUcki8JSbmaxdYNnIPHsPFvqr1DlpvikdKiG5lkKS27E9uUQ1XmeXh9Vhn9QwLQyXl5bbbjlDewiCzB/MuKlbuuxFsb7ZPpBD+rE69efUfTu8dZPa5QzTugqxqAe9q2soLPxYyh91BGjVGWMN9wwWnM+WaQ9IehuQko7drlvJRVhPow9zvzTanaJckn02+Ubj5+LFQ8yYNe/PQQSS+noaQtmCqRfVhL161F6yivj16EuYJhkUn3TQQTbDhSU3CcdMcX5lQIDAQAB-----END PUBLIC KEY-----
#spring.cloud.config.enabled=true

#Liquibase
spring.liquibase.change-log=classpath:/dbchangelog/changelog-master.xml


#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone:zone1
eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
eureka.client.region=region1
eureka.client.service-url.zone1=http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zone1


eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
